# http://docs.ansible.com/ansible/latest/apt_module.html
- name: Install the Apache mod_security2 module
  apt:
    name: libapache2-mod-security2
    update_cache: yes
    state: present

- name: "Install the correct repository"
  include: "Debian.yml"
  when: ansible_os_family == 'Debian'
  tags:
    - init
    - config
    - service

- name: "Install the correct repository"
  include: "RedHat.yml"
  when: ansible_os_family == 'RedHat'
  tags:
    - init
    - config


- name: Deploy modsecurity.conf file
  template:
    src: "modsecurity.conf.j2"
    dest: "{{ modsecurity_conf_dir }}/modsecurity.conf"
    owner: root
    group: root
    mode: 0644

#For keep updated CRS
- name: stat modsecurity-crs.bk
  stat: path=/usr/share/modsecurity-crs.bk
  register: modsecuritycrs

- name: Make a backup of /usr/share/modsecurity-crs
  command: mv /usr/share/modsecurity-crs /usr/share/modsecurity-crs.bk
  when: modsecuritycrs.stat.exists == False

- name: Clone owasp CRS
  git:
    repo: "{{ git_repo }}"
    force: yes
    dest: /usr/share/modsecurity-crs
    update: yes

- name: Copying OWASP sample configutarion with owner and permissions
  command: cp /usr/share/modsecurity-crs/crs-setup.conf.example /usr/share/modsecurity-crs/crs-setup.conf

# http://docs.ansible.com/ansible/latest/apache2_module_module.html
- name: enable mod_security2
  apache2_module:
    name: security2
    state: present
  notify:
   - restart apache2

# a2enconf modsecurity.conf
- name: enable mod_securit2 config file
  command: "a2enconf modsecurity.conf"
  notify:
  - restart apache2
